# logging.event

./: README.md  buildRun.sh  pom.xml
src/main/java/org/pollfish/: Main.java
src/main/java/org/pollfish/Common/: CommonUtilities.java
src/main/java/org/pollfish/DatabaseConnector/: CassandraConnector.java
src/main/java/org/pollfish/KafkaConsumer/: KafkaConsumerImpl.java  KafkaConsumerInit.java
src/main/java/org/pollfish/KafkaProducer/: KafkaProducerInit.java
src/main/java/org/pollfish/LoggingEventServiceImplementation/: LoggingEventServiceImpl.java
src/main/java/org/pollfish/Model/: DBEvent.java  DBLogMessage.java
src/main/java/org/pollfish/Properties/: KafkaProperties.java
src/main/java/org/pollfish/SerializeDeserializeLoggingRequest/: LoggingRequestDeserializer.java  LoggingRequestSerializer.java
src/main/java/org/pollfish/ThriftClient/: LoggingEventServiceClient.java
src/main/java/org/pollfish/ThriftServer/: LoggingEventServiceServer.java
src/main/resources/: log4j.xml
src/main/thrift/: loggingService.thrift
